# spring

./: .gitignore  .gitmodules  pom.xml
spring-app/: pom.xml
spring-app/src/main/java/billdemo/springapp/: SpringAppApplication.java
spring-app/src/main/java/billdemo/springapp/config/: SpringFoxConfig.java
spring-app/src/main/java/billdemo/springapp/controller/: SpringAppController.java
spring-app/src/main/java/billdemo/springapp/feign/: SpringRepoFeign.java
spring-app/src/main/java/billdemo/springapp/pojo/: UserGroupPojo.java  UserPojo.java
spring-app/src/main/resources/: application.yml
spring-app/src/test/java/billdemo/springapp/: SpringAppApplicationTests.java
spring-app/src/test/java/billdemo/springapp/controller/: SpringAppControllerTest.java
spring-cloud/: pom.xml
spring-cloud/spring-eureka/: Dockerfile  pom.xml
spring-cloud/spring-eureka/src/main/java/billdemo/springeureka/: SpringEurekaApplication.java
spring-cloud/spring-eureka/src/main/resources/: application.yml
spring-cloud/spring-eureka/src/test/java/: .gitignore
spring-cloud/spring-gateway/: Dockerfile  pom.xml
spring-cloud/spring-gateway/src/main/java/billdemo/springgateway/: SpringGatewayApplication.java
spring-cloud/spring-gateway/src/main/resources/: application.yml
spring-jpa/: Dockerfile  pom.xml
spring-jpa/src/main/java/billdemo/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/java/billdemo/springjpa/config/: SpringJpaConfiguration.java
spring-jpa/src/main/java/billdemo/springjpa/controller/: DeleteIslandController.java
spring-jpa/src/main/java/billdemo/springjpa/model/entity/: Default.java  Island.java  Person.java  User.java  UserGroup.java
spring-jpa/src/main/java/billdemo/springjpa/model/repo/: IslandRepository.java  UserGroupRepository.java  UserRepository.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/test/java/billdemo/springjpa/: SpringJpaApplicationTests.java
